1684860258495	Copy file
1684862120225	Rename resource 'comunity.jsp'
1684862171158	Copy package
1684862176524	Delete element
1684910697883	Move 'community.jsp' to 'community'
1684910746377	Copy file
1684910750119	Move 'comu_write.jsp' to 'community'
1684911630235	Move 'community.jsp' to 'webapp'
1684911633358	Move 'comu_write.jsp' to 'webapp'
1684911636721	Delete element
1684914485088	Copy file
1684916272496	Rename resource 'comu_wrtieAction.jsp'
1684924125259	Copy file
1684926320408	Copy file
1684927902070	Copy file
1684928501748	Delete element
1684929407153	Copy file
1684930015124	Copy file
